<div data-role="view" data-title="Gallery" data-model="listView">
        <div data-role="navbar">
            <span data-role="view-title"></span>
             <button data-role="button" data-align="right" data-bind="click: addImage">Add images</button>
        </div>
        <ul id="images"></ul>
        <script src="scripts/app.js"></script>

        <div data-role="footer">
            <div data-role="tabstrip" class="tabstrip">
                <a href="index.html" data-icon="home">Home</a>   
                <a href="views/gallery.html" data-icon="camera">Gallery</a>
                <a href="views/compass.html" data-icon="globe">Compass</a>
            </div>
        </div>

</div>