<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="utf-8">   
    <link href="kendo/styles/kendo.mobile.all.min.css" rel="stylesheet">
    <link href="styles/main.css" rel="stylesheet">
    <script src="cordova.js"></script>
    <script src="kendo/js/jquery.min.js"></script>
    <script src="kendo/js/kendo.mobile.min.js"></script>
    <script src="scripts/app.js"></script>
    <script src="https://bs-static.cdn.telerik.com/1.2.5/everlive.all.min.js"></script>
    <script src="scripts/compass.js"></script>
    <script>
            function initDemo() {
                bindCompassEvents();
            }
    </script>
</head>

<body onload="initDemo(event)">
    <div data-role="view" data-title="Gallery" data-model="listView">
        <div data-role="navbar">
                <span data-role="view-title"></span>            
        </div>
            <h1>Welcome to Gallery</h1>
    
        <div data-role="footer">
            <div data-role="tabstrip" class="tabstrip">
                <a href="index.html" data-icon="home">Home</a>   
                <a href="views/gallery.html" data-icon="camera">Gallery</a>
                <a href="views/compass.html" data-icon="globe">Compass</a>
            </div>
        </div>

    </div>

</body>

</html>