<div data-role="view" data-title="Compass" data-model="listView">
        <div data-role="navbar">
            <span data-role="view-title"></span>             
        </div>        

        <div id="sensor">
            <img width=" 300" height="300" src="images/compass.png" />
        </div>

        <div data-role="footer">
            <div data-role="tabstrip" class="tabstrip">
                <a href="index.html" data-icon="home">Home</a>   
                <a href="views/gallery.html" data-icon="camera">Gallery</a>
                <a href="views/compass.html" data-icon="globe">Compass</a>
                <a href="views/Todo.html" data-icon="bookmarks">ToDo</a>
                <a href="views/maps.html" data-icon="globe">Maps</a>
            </div>
        </div>

</div>