<div data-role="view" data-title="Gallery" data-show="app.viewmodels.gallery.show" data-layout="default">
    <div data-role="navbar">
        <span data-role="view-title"></span>
        <button data-role="button" data-align="left" data-bind="click: deleteAll">DeleteAll</button>
        <button data-role="button" data-align="right" data-bind="click: addImage">Add images</button>
    </div>

    <ul id="images" data-role="listview" data-template="customTemplate" data-bind="source: files"></ul>
    <script src="scripts/app/gallery.js"></script>

    <div data-role="footer">
        <div data-role="tabstrip" class="tabstrip">
            <a href="index.html" data-icon="home">Home</a>
            <a href="views/gallery.html" data-icon="camera">Gallery</a>
            <a href="views/compass.html" data-icon="globe">Compass</a>
            <a href="views/Todo.html" data-icon="bookmarks">ToDo</a>
            <a href="views/maps.html" data-icon="globe">Maps</a>
        </div>
    </div>
</div>