﻿<!DOCTYPE html>
<html>
<head>
    <title>Aura ToDo</title>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
    <link href="kendo/styles/kendo.mobile.all.min.css" rel="stylesheet">
    <link href="styles/main.css" rel="stylesheet">
    <script src="cordova.js"></script>
    <script src="kendo/js/jquery.min.js"></script>
    <script src="kendo/js/kendo.mobile.min.js"></script>
    <script src="scripts/lib/everlive.all.min.js"></script>
    <script src="scripts/app/settings.js"></script>
    <script src="scripts/app/app.js"></script>    

    <script src="scripts/app/gallery.js"></script>
    <script src="scripts/app/connection.js"></script>    
    <script src="scripts/app/compass.js"></script>
    <script src="scripts/app/maps.js"></script>
    <script src="scripts/app/login.js"></script>
    <script src="scripts/app/signup.js"></script>
    <script src="scripts/app/users.js"></script>    
    <script src="scripts/app/Todo.js"></script>
    <script src="scripts/app/add-todo.js"></script>
    <script src="https://bs-static.cdn.telerik.com/1.2.5/everlive.all.min.js"></script>
</head>

<body id="main">
    <div data-role="layout" data-id="default">
        <div data-role="header" data-id="header">
            <div data-role="navbar">
                <span data-role="view-title"></span>
            </div>
        </div>

        <!--View content will render here-->

        <div data-role="footer">
            <div data-role="tabstrip" class="tabstrip">
                <a href="index.html" data-icon="home">Home</a>
                <a href="views/gallery.html" data-icon="camera">Gallery</a>
                <a href="views/compass.html" data-icon="globe">Compass</a>
                <a href="views/Todo.html" data-icon="bookmarks">ToDo</a>
                <a href="views/maps.html" data-icon="globe">Maps</a>
            </div>
        </div>
    </div>

    <div data-role="view" data-title="Aura ToDo" data-layout="default">
        <h1 style="text-align: center">Welcome!!!</h1>
        <!--login-->
        <div class="welcome-scrn form-view" data-model="app.Login" data-init="app.Login.init" data-show="app.Login.show">
            <form id="login-form">
                <ul data-role="listview" data-style="inset">
                    <li class="username"><input type="text" id="loginUsername" placeholder="Username" required validationmessage="Username is required!" /></li>
                    <li class="password"><input type="password" id="loginPassword" placeholder="Password" required validationmessage="Password is required!" /></li>
                </ul>
            </form>
            <ol class="group-wrp">
                <li>
                    
                        <a id="login" data-bind="events: { tap: login }" data-role="button" class="btn btn-login">
                        Enter</a>
                    
                </li>
                <li class="oauth cf">
                    <span id="loginWithFacebook" class="oauth-item" data-role="touch" data-bind="events: { tap: loginWithFacebook }">
                        <a data-role="button" class="btn btn-login-fb">Login with Facebook</a>
                    </span>
                    <span id="loginWithGoogle" class="oauth-item" data-role="touch" data-bind="events: { tap: loginWithGoogle }">
                        <a data-role="button" class="btn btn-login-google">Login with Google</a>
                    </span>
                </li>
                <li class="signup">
                    <a data-role="button" href="views/signupView.html" class="btn btn-login">Register</a>
                </li>
            </ol>
        </div>

        <div id="connection"></div>

        <div data-role="listview"><p>&copy; <span data-bind="text: getYear"></span> Team Aura</p></div>

        <!--template for images in galery-->
        <script type="text/x-kendo-template" id="customTemplate" data-model="listView">
            <div>
                <img src='#: data #'>
                <button data-align="center" class="btn-delete" onclick="## app.viewmodels.gallery.deletePicture()##">Delete</button>
            </div>
        </script>
        <!--template for todo-->
        <script type="text/x-kendo-template"
                id="todo-item-template">
            <a style="display:block" data-role="button" href="index.html">
                #: title #
            </a>
            <div>
                #: content #
            </div>
        </script>
    </div>

</body>
</html>